package com.company.scheduler.properties;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

@Configuration
@ConfigurationProperties("com.company.scheduler")
public class SchedulerProperties {
    private String youTubeApiKey = "";

    public String getYouTubeApiKey() {
        return youTubeApiKey;
    }
    public void setYouTubeApiKey(String youTubeApiKey) {
        this.youTubeApiKey = youTubeApiKey;
    }
}