package com.company.scheduler.crawler;

import com.company.library.domain.Video;
import com.company.library.domain.VideoRepository;
import com.company.scheduler.converter.VideoConverter;
import com.company.scheduler.provider.YouTubeVideoProvider;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.List;

@Component
public class VideoCrawler implements Crawler {
    private final VideoConverter videoConverter;
    private final YouTubeVideoProvider youTubeVideoProvider;
    private final VideoRepository videoRepository;

    @Autowired
    public VideoCrawler(
            VideoConverter videoConverter,
            YouTubeVideoProvider youTubeVideoProvider,
            VideoRepository videoRepository
    ) {
        this.videoConverter = videoConverter;
        this.youTubeVideoProvider = youTubeVideoProvider;
        this.videoRepository = videoRepository;
    }

    @Override
    public void crawl() {
        System.out.println("New videos crawling started");

        List<com.google.api.services.youtube.model.Video> recentTrendingVideoList =
                youTubeVideoProvider.getRecentTrendingVideoList();

        for (com.google.api.services.youtube.model.Video youtubeVideo : recentTrendingVideoList) {
            if (null != videoRepository.findByExternalId(youtubeVideo.getId())) {
                break;
            }

            Video video = videoConverter.createFromYoutubeVideo(youtubeVideo);

            videoRepository.save(video);

            System.out.println(String.format("Video %s (%s) saved", video.getTitle(), video.getExternalId()));
        }

        System.out.println("New videos crawling ended");
    }
}